# PasswordMeter

./: README.md  pom.xml
src/main/java/br/com/jonathan/: StartUp.java
src/main/java/br/com/jonathan/controller/: ControllerException.java  PasswordController.java
src/main/java/br/com/jonathan/infrastructure/checker/: IChecker.java
src/main/java/br/com/jonathan/infrastructure/checker/additions/: CharsChecker.java  LowerCaseChecker.java  MiddleNumbersSymbolsChecker.java  NumberChecker.java  RequirementsChecker.java  SymbolsChecker.java  UpperCaseChecker.java
src/main/java/br/com/jonathan/infrastructure/checker/deductions/: ConsecutiveLowerLettersChecker.java  ConsecutiveNumbersChecker.java  ConsecutiveUpperLettersChecker.java  LettersOnlyChecker.java  NumbersOnlyChecker.java  RepeatCharactersChecker.java  SequentialLettersChecker.java  SequentialNumbersChecker.java  SequentialSymbolsChecker.java
src/main/java/br/com/jonathan/infrastructure/dto/: AdditionMetricsDTO.java  DeductionMetricsDTO.java  MetricsDTO.java  PasswordMeterDTO.java  PasswordParametersDTO.java  ScoreMetricDTO.java
src/main/java/br/com/jonathan/infrastructure/enumeration/: EAdditionBonus.java  EComplexity.java  EDeductionBonus.java
src/main/java/br/com/jonathan/processor/: PasswordProcessor.java  ProcessorException.java
src/main/java/br/com/jonathan/processor/builder/: FactoryBuilderFacade.java  IBuilderProcessorFactory.java
src/main/java/br/com/jonathan/processor/transformer/: PasswordParametersTransformer.java
src/main/java/br/com/jonathan/service/: PasswordService.java  ServiceAbstracted.java  ServiceException.java
src/main/java/br/com/jonathan/service/executor/: PasswordServiceExecutor.java  ServiceProcessorException.java
src/main/java/br/com/jonathan/util/: RegexMatcherIterator.java  RouterBenchmarkExecuter.java  RouterExecutorException.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: factory.js  home-app.js  passwordMeter.json  service.js
src/main/resources/static/template/: passwordmeter.html
src/test/java/br/com/jonathan/test/: TestApplication.java
